(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "CAMOutputs/rcstick-f-small.GBL")(cons 'visible #f)(cons 'color #(7989 16788 55497)))
(define-layer! 6 (cons 'filename "CAMOutputs/rcstick-f-small.GBS")(cons 'visible #f)(cons 'color #(45024 45024 45024)))
(define-layer! 5 (cons 'filename "CAMOutputs/rcstick-f-small.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "CAMOutputs/rcstick-f-small.GTL")(cons 'visible #t)(cons 'color #(11059 12338 58788)))
(define-layer! 3 (cons 'filename "CAMOutputs/rcstick-f-small.GTS")(cons 'visible #t)(cons 'color #(46873 46873 46873)))
(define-layer! 2 (cons 'filename "CAMOutputs/rcstick-f-small.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "CAMOutputs/rcstick-f-small.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "CAMOutputs/rcstick-f-small.GML")(cons 'visible #t)(cons 'color #(65535 23090 0)))
(define-layer! -1 (cons 'filename "/Users/opiopan/Documents/Developer/rcstick-f/pcb/small/CAMOutputs")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
